SECRET_KEY=
DEBUG=True
ALLOWED_HOSTS=
DB_ENGINE=django.db.backends.postgresql
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432
SOCIAL_AUTH_GITHUB_KEY=
SOCIAL_AUTH_GITHUB_SECRET=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=