SECRET_KEY=
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost,sitewomen.ru
DB_ENGINE=django.db.backends.postgresql
DB_NAME=sitewomen_db
DB_USER=postgres
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432
SOCIAL_AUTH_GITHUB_KEY=
SOCIAL_AUTH_GITHUB_SECRET=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=