SECRET_KEY='django-insecure-@r%mvp_z)@_ndn9&nje!@7#rh687(k+8r$((2__d3f=no9g!ug'
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost,sitewomen.ru
DB_ENGINE=django.db.backends.postgresql
DB_NAME=sitewomen_db
DB_USER=postgres
DB_PASSWORD=11111
DB_HOST=localhost
DB_PORT=5432
